{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": [
    "node_modules",
    "__test__",
    "dist",
    "coverage",
    "examples",
    "vitest.config.ts",
    "vitest-setup.ts",
    "scripts"
  ]
}
