{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,

    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "types": ["node"]
  },
  "include": ["src", "export", "__test__"],
  "exclude": ["__test__/types/**/*.ts"]
}
